<% for candidate in @candidates: %>
  <tr class="even" id="place_<%= candidate.id %>">
    <td class="col"><%= _i + 1%></td>
    <td class="col col-name"><%= candidate.address[candidate["type"]] %></td>
    <td class="col col-address"><%= [[candidate.address.road, candidate.address.house_number].join(' '), [candidate.address.postcode, candidate.address.city].join(' ')].join(', ') %></td>
    <td class="col col-match">
      <a class="light-button" href='<%= "/places/#{@parent_id}/candidates/#{candidate.osm_id}" %>'>✓</a>
    </td>
  </tr>
<% end %>
