<% for candidate in @candidates: %>
  <tr class="<%= if _i%2 is 0 then 'even' else 'odd' %>" id="place_<%=  candidate.osm_id %>">
    <td class="col"><%= _i + 1 %></td>
    <td class="col col-name"><%= candidate.name %></td>
    <td class="col col-address"><%= candidate.address() %></td>
    <td class="col col-match">
      <a class="light-button" href='<%= "/admin/places/#{@parent_id}/candidates/#{candidate.osm_id}?osm_type=#{candidate.osm_type}&data_set_id=#{@data_set_id}" %>'><%= I18n.t('places.show.link.match')%></a>
    </td>
  </tr>
<% end %>
